{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.altissia.clickandrungw"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "clickandrungw",
    "packageName": "com.altissia.clickandrungw",
    "packageFolder": "com/altissia/clickandrungw",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "fa7eac588f6dd8721d76672efc3540dd9b132973",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}